replicaCount: 1

metadata:
 name: ionic 
 label: ionic

hpa:
  metadata:
    name: ionicehpa
  spec:
    maxReplicas: 10
    minReplicas: 1
  metrics:
    pods:
      targetAverageValue: 50
    resource:
      name: cpu
      targetAverageUtilization: 50
    memory:
      targetAverageUtilization: 50
  scaleTargetRef:  
    name: ionic

image:
  name: ionic
  imageName: "ionic" 
  imagePullPolicy: Always
  maxSurge: 1
  maxUnavailable: 0
  requests:
    cpu: "400m"
    memory: "800Mi"
  limits:
    cpu: "900m"
    memory: "1000Mi"

ingress:
  metadeta:
    name: ionic
  path: /
  serviceName: ionic
  servicePort: 8080

service:
  serviceMetadata:
    name: ionic
  selector:
    selectorName: ionic
  servicePortConfiguration:
    name: ionic
    type: ClusterIP
    port: 8080
    targetPort: 8080


buildconfig:
  uri: "https://github.com/cumulus-bank/Mobile-App.git"
  branch: "master"
  name: "ionic"
  imagename: "ionic:latest"
  secret1: "secretyu"
  secret2: "secretyu"

imagestream:
  name:  ionic
  label: ionic