kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ionicapp
subjects:
- kind: ServiceAccount
  name: ionicapp
roleRef:
  kind: Role
  name: ionicapp
  apiGroup: rbac.authorization.k8s.io
